<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <FrameLayout
            android:id="@+id/crosshair"
            android:layout_width="350dp"
            android:layout_height="174dp"
            android:background="@drawable/bg_crosshair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/bg_bottom_fade"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:alpha="0"
            android:animateLayoutChanges="true"
            android:background="@drawable/bg_bottom_gradient_black_transparent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/multiple_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:fab_addButtonColorNormal="@color/colorPrimary"
            app:fab_addButtonColorPressed="@color/colorPrimaryDark"
            app:fab_addButtonPlusIconColor="@android:color/white"
            app:fab_labelStyle="@style/menu_labels_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_retake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/colorAccent"
                app:fab_colorPressed="@color/colorAccentDark"
                app:fab_icon="@drawable/ic_repeat"
                app:fab_size="mini"
                app:fab_title="Retake" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/colorAccent"
                app:fab_colorPressed="@color/colorAccentDark"
                app:fab_icon="@drawable/ic_add"
                app:fab_size="mini"
                app:fab_title="Add new signature" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/colorAccent"
                app:fab_colorPressed="@color/colorAccentDark"
                app:fab_icon="@drawable/ic_verify"
                app:fab_size="mini"
                app:fab_title="Check signature" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>